{
  "name": "day-36-restapi-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "json-server --watch src/db.json --port 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
